/* Debugging start */
div,
p,
i {
    border: 1px solid black;
}

/* Debugging end */

body {
    margin: 0 0;
}


.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 3fr;
    height: 100vh;
}

.panel {
    padding: 1rem 2rem 0 2rem;

    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4rem repeat(11, 2rem) 1fr;
    align-items: center;
    gap: 1rem;
}

.panel-empty-row {
    grid-column: 1 / 3;
}

.header {
    padding: 1rem 1rem;

    grid-area: 1 / 2 / 2 / 3;
    gap: 1rem;

    display: grid;
    grid-template: 1fr 1fr / 3fr 2fr;
}

.header-search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-account-area {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-greeting {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
}

.header-greeting-img {
    grid-area: 1 / 1 / 3 / 2;
}

.header-greeting-text {
    grid-area: 1 / 2 / 2 / 3;
}

.header-greeting h3 {
    grid-area: 2 / 2 / 3 / 3;
}

.header-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    gap: 1rem;
    grid-template: minmax(2rem, 3rem) 1fr / 2fr 1fr;
}

.content-projects-par {
    padding-left: 1rem;
    grid-area: 1 / 1 / 2 / 2;
    align-self: flex-end;
}

.content-announcements-par {
    grid-area: 1 / 2 / 2 / 3;
    align-self: flex-end;
}

.content-projects-container {
    padding-left: 1rem;
    grid-area: 2 / 1 / 8 / 2;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr))
}

.content-projects-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-descr {
    overflow: scroll;
}

.project-actions {
    align-self: flex-end;

    display: flex;
    justify-content: flex-end;
}

.announcement-trending-container {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-rows: 1fr minmax(2rem, 3rem) 1fr;
}

.announcements {
    padding: 1rem 1rem;
    grid-row: 1 / 2;

    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
}

.trending-par {
    padding: 2rem 0 1rem 0;
    grid-row: 2 / 3;
}

.trending {
    padding: 1rem 1rem;

    grid-row: 3 / 4;

    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(4, 1fr);
}

.trending-account {
    display: grid;
    grid-template-columns: 3rem 1fr;
    gap: 1rem;
}

.trending-account i {
    grid-column: 1 / 2;
}

.trending-account-handle {
    align-self: flex-end;
}

.trending-account-name {
    align-self: self-start;
}