spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root

# Spring security options.
spring.security.user.name=user1
spring.security.user.password=test123
