spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root

# Log JDBC SQL statements (only for dev)
logging.level.org.springframework.jdbc.core=TRACE

#