spring.application.name=cruddemo

# Connect to database.
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Set logging level to warn.
logging.level.root=warn

# Add logging configs to display SQL statements.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update
