<html>

<head>
    <link rel="stylesheet" href="http://2017.igem.org/Template:Edinburgh_UG/bootstrap?action=raw&amp;ctype=text/css">
    <style>
        /* External CSS (should be on every page?) */
        /* Navbar settings */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            font-size: 14px;
            float: none;
            color: black;
            padding: 6px 13px 6px 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /*Underline for the navbar.*/
        
        .navbar-default {
            border: 3px double black;
            border-width: 0px 0px 3px 0px;
        }
        
        .navbar-default #active {
            border: 3px #F9D47F;
            border-width: 0px 0px 20px 0px;
        }
        /* Clear the default wiki settings */
        
        #home_logo,
        #sideMenu,
        #bars_item {
            display: none;
        }
        
        #sideMenu,
        #top_title,
        .patrollink {
            display: none;
        }
        
        #content {
            width: 100%;
            padding: 0px;
            margin-top: -7px;
            margin-left: 0px;
        }
        
        body {
            background-color: white;
        }
        
        #bodyContent h1,
        #bodyContent h2,
        #bodyContent h3,
        #bodyContent h4,
        #bodyContent h5 {
            margin-bottom: 0px;
        }
        /* Max Width must be the max width of the carousel... */
        
        .same-width {
            width: 70%;
            max-width: 900px;
        }
    </style>
</head>

<body>
    <!-- Bootstrap default navbar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/Team:Edinburgh_UG">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href=/Team:Edinburgh_UG/Team>Team</a></li>
                    <li><a href=/Team:Edinburgh_UG/Collaborations>Collaborations</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Project<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href=/Team:Edinburgh_UG/Description>Description</a></li>
                    <li><a href=/Team:Edinburgh_UG/Design>Design</a></li>
                    <li><a href=/Team:Edinburgh_UG/Experiments>Experiments</a></li>
                    <li><a href=/Team:Edinburgh_UG/Notebook>Notebook</a></li>
                    <li><a href=/Team:Edinburgh_UG/InterLab>InterLab</a></li>
                    <li><a href=/Team:Edinburgh_UG/Contribution>Contribution</a></li>
                    <li><a href=/Team:Edinburgh_UG/Model>Model</a></li>
                    <li><a href=/Team:Edinburgh_UG/Results>Results</a></li>
                    <li><a href=/Team:Edinburgh_UG/Demonstrate>Demonstrate</a></li>
                    <li><a href=/Team:Edinburgh_UG/Improve>Improve</a></li>
                    <li><a href=/Team:Edinburgh_UG/Attributions>Attributions</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parts<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href=/Team:Edinburgh_UG/Parts>Parts</a></li>
                    <li><a href=/Team:Edinburgh_UG/Basic_Parts>Basic Parts</a></li>
                    <li><a href=/Team:Edinburgh_UG/Composite_Part>Composite Parts</a></li>
                    <li><a href=/Team:Edinburgh_UG/Part_Collection>Part Collection</a></li>
                </ul>
            </li>
            <li><a href="/Team:Edinburgh_UG/Safety">Safety</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Human Practices<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href=/Team:Edinburgh_UG/HP/Silver>Silver HP</a></li>
                    <li> <a href=/Team:Edinburgh_UG/HP/Gold_Integrated>Integrated and Gold</a></li>
                    <li><a href=/Team:Edinburgh_UG/HP/Engagement>Public Engagement</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Awards<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li> <a href=/Team:Edinburgh_UG/HP/Applied_Design>Applied Design</a></li>
                    <li> <a href=/Team:Edinburgh_UG/HP/Entrepreneurship>Entrepreneurship</a></li>
                    <li> <a href=/Team:Edinburgh_UG/HP/Hardware>Hardware</a></li>
                    <li> <a href=/Team:Edinburgh_UG/HP/Model>Model</a></li>
                    <li> <a href=/Team:Edinburgh_UG/HP/Plant>Plant</a></li>
                    <li> <a href=/Team:Edinburgh_UG/HP/Software>Software</a></li>
                </ul>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
    </nav>


    <!-- Navbar -->
    <nav class="navbar-default navbar-fixed-top">
        <a href="http://2017.igem.org/Team:Edinburgh_UG" class="navbar-brand">
            <div style="position:relative;">
                <img src="http://2017.igem.org/wiki/images/0/03/T--Edinburgh_UG--navbarlogo3.svg" style="position:absolute; top:10px; bot:20px;"
                    width="90em" height="auto" padding="0" margin="0" border="0"> </div>
        </a>
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown active">
                    <a class="dropbtn" style="border: none; outline: none; color: black; background-color: inherit;" href=/Team:Edinburgh_UG>Home</a>
                </li>
                <li class="dropdown">
                    <button class="dropbtn" href="#">Team<span class="caret"></span></button>
                    <div class="dropdown-content">
                        <a href=/Team:Edinburgh_UG/Team>Team</a>
                        <a href=/Team:Edinburgh_UG/Collaborations>Collaborations</a>
                    </div>
                </li>
                <li class="dropdown">
                    <button class="dropbtn" href="#">Project<span class="caret"></span></button>
                    <div class="dropdown-content">
                        <a href=/Team:Edinburgh_UG/Description>Description</a>
                        <a href=/Team:Edinburgh_UG/Design>Design</a>
                        <a href=/Team:Edinburgh_UG/Experiments>Experiments</a>
                        <a href=/Team:Edinburgh_UG/Notebook>Notebook</a>
                        <a href=/Team:Edinburgh_UG/InterLab>InterLab</a>
                        <a href=/Team:Edinburgh_UG/Contribution>Contribution</a>
                        <a href=/Team:Edinburgh_UG/Model>Model</a>
                        <a href=/Team:Edinburgh_UG/Results>Results</a>
                        <a href=/Team:Edinburgh_UG/Demonstrate>Demonstrate</a>
                        <a href=/Team:Edinburgh_UG/Improve>Improve</a>
                        <a href=/Team:Edinburgh_UG/Attributions>Attributions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <button class="dropbtn" href="#">Parts<span class="caret"></span></button>
                    <div class="dropdown-content">
                        <a href=/Team:Edinburgh_UG/Parts>Parts</a>
                        <a href=/Team:Edinburgh_UG/Basic_Parts>Basic Parts</a>
                        <a href=/Team:Edinburgh_UG/Composite_Part>Composite Parts</a>
                        <a href=/Team:Edinburgh_UG/Part_Collection>Part Collection</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" style="font-size: 16px; border: none; outline: none; color: black;background-color: inherit;" href=/Team:Edinburgh_UG/Safety>Safety</a>
                </li>
                <li class="dropdown">
                    <button class="dropbtn" href="#">Human Practices<span class="caret"></span></button>
                    <div class="dropdown-content">
                        <a href=/Team:Edinburgh_UG/HP/Silver>Silver HP</a>
                        <a href=/Team:Edinburgh_UG/HP/Gold_Integrated>Integrated and Gold</a>
                        <a href=/Team:Edinburgh_UG/HP/Engagement>Public Engagement</a>
                    </div>
                </li>
                <li class="dropdown">
                    <button class="dropbtn" href="#">Awards<span class="caret"></span></button>
                    <div class="dropdown-content">
                        <a href=/Team:Edinburgh_UG/HP/Applied_Design>Applied Design</a>
                        <a href=/Team:Edinburgh_UG/HP/Entrepreneurship>Entrepreneurship</a>
                        <a href=/Team:Edinburgh_UG/HP/Hardware>Hardware</a>
                        <a href=/Team:Edinburgh_UG/HP/Model>Model</a>
                        <a href=/Team:Edinburgh_UG/HP/Plant>Plant</a>
                        <a href=/Team:Edinburgh_UG/HP/Software>Software</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Logo -->
    <center>
        <img src="http://2017.igem.org/wiki/images/archive/7/7b/20170720144239%21T--Edinburgh_UG--headerlogo1.svg" class="same-width">
    </center>


    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Carousel -->
    <center>
        <div id="carousel" class="carousel slide same-width" data-ride="carousel">
            <!-- Menu -->
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>

            <!-- Items -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="Slide 1" />
                </div>
                <div class="item">
                    <img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="Slide 2" />
                </div>
                <div class="item">
                    <img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="Slide 3" />
                </div>
            </div>
            <a href="#carousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a href="#carousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $("#carousel").carousel();
    </script>

</body>

<!-- Footer -->
<footer style="color:#fff; padding-top:16px; padding-bottom:16px">
    <p style="text-align: center;">University of Edinburgh 2017 UG Team</p>
    <center>
        <a href="http://www.ed.ac.uk/">
            <img src="http://2017.igem.org/wiki/images/f/f6/T--Edinburgh_UG--UoElogo.jpg" style="width: auto; height: 60px"></a>
        <a href="http://igem.org/Main_Page">
            <img src="http://2015.igem.org/wiki/images/f/fa/Qqq_IGEM_official_logo.png" style="width: auto; height: 60px">
        </a>
        <a href="https://www.facebook.com/EdiGEM2017/">
            <img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" style="width: auto; height: 60px">
        </a>
        <a href="http://igem.org/Main_Page">
            <img src="https://www.pi-expertises.com/wp-content/uploads/2016/10/twitter-bird-white-on-blue.png" style="width: auto; height: 60px">
        </a>

    </center>
</footer>