spring.application.name=firstapp

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true

info.app.name=First App
info.app.description=Some app description
info.app.version=1.0.0

