spring.application.name=firstapp

# Included endpoints.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Excluded endpoints.
# management.endpoints.web.exposure.exclude=health,info

info.app.name=First App
info.app.description=Some app description
info.app.version=1.0.0
